page-screen-config {

}

section.screen-config {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #5f5566;
  height: 100%;

  position: relative;

  div.popup {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;

    z-index: 1;
    
    background-color: #5f5566;

    select {
      padding: 1em;
      color: black;
    }

  }

  .sliders {
    height: 50%;
  }

  div.layouts {
    height: 50%;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;

      li {
        height: 30%;
        background-color: #1c1d21;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: 2em;
        color: white;

        &.selected {
          color: orange;
        }
      }
    }
  }
}

// layouts and monitor
div.monitor {
  width: 100%;
  height: 200px;
  background-color: transparent;
  margin: 0 auto;

  box-sizing: border-box;
  padding: 0.5em 1em;
}

// Grid Areas
div.mainContent {
  grid-area: mainContent;
  background-color: red;
  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

// Account
div.monitor.account div.sidebar1 {
  grid-area: sidebar1;
  background-color: #e9b44c;

  display: flex;
  flex-direction: column;

  div {
    height: 50%;
    background-color: green;
  }
}

div.monitor.screenSaver div.layout {
  display: grid;
  height: 100%;
  border: 5px solid black;
}

div.monitor.account div.layout {
  display: grid;
  height: 100%;
  border: 5px solid black;
}

div.monitor.account div.layout.moonShine {
  grid-template-areas: "sidebar1 mainContent";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

div.monitor.account div.layout.pineapple {
  grid-template-areas: "mainContent sidebar1";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}




// Notifications
div.monitor.notifications div.sidebar1 {
  grid-area: sidebar1;
  background-color: red;

}

div.monitor.notifications div.sidebar2 {
  grid-area: sidebar2;
  background-color: green;
}

div.monitor.notifications div.layout {
  display: grid;
  height: 100%;
  border: 5px solid black;
}

div.monitor.notifications div.layout.mess {
  grid-template-areas: "sidebar1 mainContent sidebar2";
  grid-template-columns: 0fr 1fr 0fr;
  grid-template-rows: 1fr;

  h2 {
    display: none;
  }

  div.container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 0.5em;
    row-gap: 0.5em;

    div {
      background-color: #d7d9b1;
      transform: rotate(60deg);
    }
  }
}

div.monitor.notifications div.layout.half {
  grid-template-areas: "mainContent sidebar1";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

div.monitor.notifications div.layout.list {
  grid-template-areas: "sidebar1 mainContent sidebar2";
  grid-template-columns: 0fr 1fr 0fr;
  grid-template-rows: 1fr;

  h2 {
    display: none;
  }

  div.container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 0.5em;
    row-gap: 0.5em;

    div {
      height: 2em;
      background-color: orange;
    }
  }
}
